<?xml version="1.0" encoding="UTF-8" ?>
<UITexture>
	<mipSW>-1</mipSW>
	<mipsNumber>1</mipsNumber>
	<generateMipChain>false</generateMipChain>
	<type>DXT5</type>
	<width>256</width>
	<height>256</height>
	<realWidth>200</realWidth>
	<realHeight>200</realHeight>
	<disableLODControl>false</disableLODControl>
	<alphaTex>true</alphaTex>
	<binaryFileSize>6699</binaryFileSize>
	<binaryFile href="70LVL.(UITexture).bin" />
	<binaryFileSize2>0</binaryFileSize2>
	<binaryFile2 href="" />
	<sourceFile href="70LVL.tga" />
	<sourceFileCRC>336611747</sourceFileCRC>
	<wrap>false</wrap>
	<LocalizationInfo />
	<atlasPart>true</atlasPart>
	<pool>UNDEFINED</pool>
</UITexture>
